{
    "name": "ibnuafdel/daltphp",
    "description": "A simple, beginner-friendly PHP framework for learning. Inspired by Laravel.",
    "type": "project",
    "license": "MIT",
    "keywords": ["php", "framework", "micro", "learning", "sqlite", "tailwind", "vite", "daisyui", "Laravel"],
    "authors": [
        {
            "name": "ibnuafdel",
            "email": "ibnuafdel@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "vlucas/phpdotenv": "^5.6",
        "illuminate/database": "^12.20"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "framework/Core/",
            "Http\\": "Http/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^3.8"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "serve": "php artisan serve",
        "test": "vendor/bin/pest",
        "migrate": "php artisan migrate",
        "migrate:fresh": "php artisan migrate:fresh",
        "make:migration": "php artisan make:migration",
        "post-create-project-cmd": [
            "@php -r \"file_exists('.env') || (file_exists('.env.example') && copy('.env.example','.env')) || true;\"",
            "@php -r \"@mkdir('storage/logs',0755,true); @touch('storage/logs/.gitkeep');\"",
            "@php -r \"echo \\\"\\nYou're ready! Next steps:\\\\n  1) cd ".getcwd()."\\\\n  2) php artisan serve   # starts dev server on a free port\\\\n  3) npm run dev         # optional: start Vite dev server\\\\n\\\\nDocumentation: https://github.com/Ibnu-Afdel/DALT.PHP\\n\\\";\""
        ]
    },
    "bin": [
        "artisan"
    ]
}
