{
  "name": "dalt-fs02-2-typescript-modeling-lab",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "stage:required": "tsc --noEmit --strict --exactOptionalPropertyTypes src/stages/required.ts",
    "stage:optional": "tsc --noEmit --strict --exactOptionalPropertyTypes src/stages/optional.ts",
    "stage:readonly": "tsc --noEmit --strict --exactOptionalPropertyTypes src/stages/readonly.ts",
    "stage:status": "tsc --noEmit --strict --exactOptionalPropertyTypes src/stages/status.ts",
    "stage:nested": "tsc --noEmit --strict --exactOptionalPropertyTypes src/stages/nested.ts",
    "stage:structural": "tsc --noEmit --strict --exactOptionalPropertyTypes src/stages/structural.ts",
    "run": "tsc && node dist/exercise.js"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
